# IdealRatings

./: .gitignore
Solution1/: IdealRatings.sln
Solution1/MyApplication.API/: Dockerfile  MyApplication.API.csproj  MyApplication.API.csproj~RF148344a5.TMP  MyApplication.API.csproj~RF15966a25.TMP  MyApplication.API.csproj~RF18d0e37a.TMP  MyApplication.API.http  Program.cs  WeatherForecast.cs
Solution1/MyApplication.API/Controllers/: PersonController.cs  PersonsControllerTests.cs  PersonsControllerTests.cs~RF18c6ebf6.TMP  WeatherForecastController.cs
Solution1/MyApplication.API/Properties/: launchSettings.json  launchSettings.json~RF159d681f.TMP
Solution1/MyApplication.Application/: MyApplication.Application.csproj  MyApplication.Application.csproj~RF1495eea9.TMP  MyApplication.Application.csproj~RF14b6ef93.TMP
Solution1/MyApplication.Application/Common/Models/: BaseMessageResponse.cs  BaseResponse.cs
Solution1/MyApplication.Application/Interfaces/: IPersonRepository.cs  IPersonService.cs~RF1496a297.TMP  IPersonService.cs~RF1496ed1d.TMP
Solution1/MyApplication.Application/Mapping/: AutoMapperConfig.cs~RF181a9791.TMP
Solution1/MyApplication.Application/Mapping/MapperFunctionDetails/: MapPerson.cs  MapPerson.cs~RF157cada5.TMP  MapPerson.cs~RF157ed0e2.TMP
Solution1/MyApplication.Application/Person/DTOs/: PersonDto.cs
Solution1/MyApplication.Application/Person/Queries/: GetPersonsQuery.cs  iy5eyvmd.hfm~
Solution1/MyApplication.Domain/: Person.cs~RF1491e527.TMP
Solution1/MyApplication.Domain/Entities/: BaseEntity.cs  Person.cs  Person.cs~RF1535c174.TMP
Solution1/MyApplication.Infrastructure/: MyApplication.Infrastructure.csproj
Solution1/MyApplication.Infrastructure/CSVParser/: CSVReader.cs
Solution1/MyApplication.Infrastructure/Migrations/: 20241214121112_Initial.Designer.cs  20241214121112_Initial.cs  AppDbContextModelSnapshot.cs
Solution1/MyApplication.Infrastructure/Persistence/: AppDbContext.cs
Solution1/MyApplication.Infrastructure/Repositories/: PersonRepository.cs
Solution1/MyApplication.Tests/: GetPersonsQueryHandlerTests.cs  MyApplication.Tests.csproj  MyApplication.Tests.csproj~RF18d32452.TMP
